URLDB='mongodb://127.0.0.1:27017/schedule_app'
HOSTACCESS_1='https://qwerty9927.github.io'
HOSTACCESS_2='http://thongtindaotao.sgu.edu.vn'
PORT=5000
DB_DEFAULT_COUNT_SELECT=10
LOGIN_1_COLLECTION=LOGIN_1
LOGIN_2_COLLECTION=LOGIN_2
SHEDULE_COLLECTION=shedule
SATL_ROUND=10
MAX_SIZE_SHEDULE=10
INFOCOURSE=course